<!DOCTYPE html>
<html>
<head>
  <title>Laracasts Downloader Options</title>
<style>
body {
    font-family: sans-serif;
    font-size: 20px;
    background-color: #e0f0ff;
}

h1, h2, h3, h4 {
    margin-top: 0;
}

#main {
    margin: 20px;
    padding: 20px;
    background: radial-gradient(farthest-corner at -250px, #fff, #ddd);
    border: 0px solid #bbb;
    box-shadow: 0px 0px 44px 4px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

h2 .styled {
    font-size: 32px;
    color: white;
    text-shadow:
      -2px -2px 0 #000,
       2px -2px 0 #000,
       -2px 2px 0 #000,
        2px 2px 0 #000;

}

.field {
    margin-bottom: 40px;
}

.field-label {
    font-weight: bold;
    line-height: 130%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  top: 12px;
  left: 6px;
  height: 12px;
  width: 50px;
  border-radius: 5px;
  background-color: #888;
  transition: .4s;
}

.slider:after {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  border-radius: 13px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider:before {
  background-color: #f99;
}

input:checked + .slider:after {
  transform: translateX(26px);
  background-color: #f33;
}

input {
    font-size: 18px;
    padding: 5px;
    border: 1px solid #ccc;
    width: 200px;
}

select {
    font-size: 22px;
    width: 100px;
}

button {
    font-size: 22px;
}

.tip {
  font-size: 14px;
  color: #555;
}

.switch .tip {
    position: absolute;
    left: 70px;
    top: 8px;
    width: 490px;
}

</style>
</head>
<body>
<section id="main">

<h2><span class="styled">Laracasts Downloader</span> settings</h2>

<div class="field">
  <div class="field-label">Killswitch:</div>
  <label class="switch">
    <div>
      <input type="checkbox">
      <div class="slider"></div>

      <div class="tip">("Don't start any more downloads!")</div>

    </div>
  </label>
</div>

<div class="field">
  <div class="field-label">Default download folder path <em>(relative)</em>:</div>
  <label>
    <input id="defaultDownloadDir" type="text" placeholder="vids/learning/laracasts"/> <span class="tip">(Must be <u>relative</u> to your <strong>Downloads</strong> folder, per Chrome policy. Tip: Create a symlink if desired)</span>
  </label>
</div>

<div class="field">
  <div class="field-label">Maximum concurrent downloads:</div>

  <select id="maxConcurrentDownloads">
   <option value="1">1</option>
   <option value="2">2</option>
   <option value="3">3</option>
   <option value="4">4</option>
   <option value="5">5</option>
   <option value="6">6</option>
   <option value="7">7</option>
   <option value="8">8</option>
   <option value="9">9</option>
  </select>
</div>

<div id="status"></div>
<button id="save">Save</button>

</section>
<script src="options.bundle.js"></script>
</body>
</html>